{
  "name": "@nogully/gen-random",
  "version": "1.0.0",
  "description": "Random number generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nora Gully",
  "license": "MIT"
}
